{
    "DeviceList": [
        {
            "Checklist": "",
            "DefaultCutList": [
            ],
            "DefaultToolCutList": [
            ],
            "DisplayName": "Creality CR10 V3",
            "EnableLaser2Offset": false,
            "EnableProcessOffset": false,
            "GUID": "Yy1hMDA1LW",
            "Height": 300,
            "HomeOnStartup": false,
            "Info": "",
            "Laser2OffsetX": 0,
            "Laser2OffsetY": 0,
            "LastCamera": "",
            "LastDevLibraryPath": "",
            "MirrorX": false,
            "MirrorY": false,
            "Name": "Marlin",
            "ProcessOffsetX": 74,
            "ProcessOffsetY": 0,
            "ReverseIntervalCompensation": false,
            "Settings": {
                "AirAssistM7": false,
                "AlignH": 0,
                "AlignV": 2,
                "BaudRate": 250000,
                "Checklist": false,
                "ClickSelTolerance": 3,
                "CommPort": "(Choose)",
                "CutOrigin": 0,
                "DockState_ArtBrowser": false,
                "DockState_Camera": false,
                "DockState_Console": false,
                "DockState_CutLibrary": true,
                "DockState_LaserFiles": false,
                "DockState_Move": false,
                "DockState_ShapeProperties": true,
                "DockState_VariableText": false,
                "EnableBoundsCheck": true,
                "EnableDTR": false,
                "EnableU": false,
                "EnableZ": false,
                "EndGCode": "",
                "ForceSValueOutput": false,
                "GridShade": 224,
                "GridSnap": 1,
                "GridSnapEnabled": true,
                "GridSpacing": 10,
                "LaserFire_Enable": false,
                "LaserFrame_Enable": false,
                "LastExportExt": "gcode",
                "LastMachineFileExtension": "",
                "LastMachineFilePath": "F:/",
                "MarlinToolIndex": 0,
                "MarlinUseInlinePower": false,
                "MarlinUseM3": false,
                "NegativeZ": false,
                "ObjSnap": 10,
                "ObjSnapEnabled": true,
                "OptimizeZ": false,
                "RelativeZOnly": true,
                "S_Scale": 255,
                "Sim_CornerTolerance": 0.009999999776482582,
                "Sim_FastWhiteScan": false,
                "Sim_FastWhiteScanSpeed": 0,
                "Sim_GlobalFactor": 1,
                "Sim_MaxAccelX": 3000,
                "Sim_MaxAccelY": 3000,
                "Sim_MaxSpeedX": 500,
                "Sim_MaxSpeedY": 400,
                "Sim_MinCornerSpeed": 1,
                "Sim_RapidSpeed": 400,
                "Sim_ScanAccelX": 3000,
                "Sim_ScanAccelY": 3000,
                "Sim_SpeedFactor": 1,
                "SkipWhiteFlag": false,
                "SkipWhiteSpeed": 0,
                "StartGCode": "",
                "TabPulseWidth": 0.05000000074505806,
                "TransferMode": 0,
                "Units": 0,
                "UserFinishX": 0,
                "UserFinishY": 0
            },
            "Type": "Serial",
            "Width": 225
        }
    ]
}
